    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/core_bench.rs (target/release/deps/core_bench-646db7bea77033a8)
Gnuplot not found, using plotters backend
Benchmarking crc32_small_payload
Benchmarking crc32_small_payload: Warming up for 3.0000 s
Benchmarking crc32_small_payload: Collecting 100 samples in estimated 5.0003 s (80M iterations)
Benchmarking crc32_small_payload: Analyzing
crc32_small_payload     time:   [59.721 ns 63.510 ns 68.105 ns]
                        change: [-12.987% -5.7288% +2.3537%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) high mild
  10 (10.00%) high severe

Benchmarking crc32_large_payload
Benchmarking crc32_large_payload: Warming up for 3.0000 s
Benchmarking crc32_large_payload: Collecting 100 samples in estimated 5.1733 s (76k iterations)
Benchmarking crc32_large_payload: Analyzing
crc32_large_payload     time:   [65.759 µs 68.680 µs 72.326 µs]
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) high mild
  14 (14.00%) high severe

Benchmarking schema_fingerprint
Benchmarking schema_fingerprint: Warming up for 3.0000 s
Benchmarking schema_fingerprint: Collecting 100 samples in estimated 5.0000 s (32M iterations)
Benchmarking schema_fingerprint: Analyzing
schema_fingerprint      time:   [148.58 ns 156.94 ns 166.95 ns]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

Benchmarking encode_PLAIN
Benchmarking encode_PLAIN: Warming up for 3.0000 s
Benchmarking encode_PLAIN: Collecting 100 samples in estimated 5.0005 s (25M iterations)
Benchmarking encode_PLAIN: Analyzing
encode_PLAIN            time:   [191.48 ns 206.94 ns 225.36 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking decode_PLAIN
Benchmarking decode_PLAIN: Warming up for 3.0000 s
Benchmarking decode_PLAIN: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking decode_PLAIN: Analyzing
decode_PLAIN            time:   [185.61 ns 202.27 ns 223.19 ns]
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe

Benchmarking encode_RLE
Benchmarking encode_RLE: Warming up for 3.0000 s
Benchmarking encode_RLE: Collecting 100 samples in estimated 5.1068 s (197k iterations)
Benchmarking encode_RLE: Analyzing
encode_RLE              time:   [22.631 µs 24.752 µs 27.281 µs]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking decode_RLE
Benchmarking decode_RLE: Warming up for 3.0000 s
Benchmarking decode_RLE: Collecting 100 samples in estimated 5.0387 s (268k iterations)
Benchmarking decode_RLE: Analyzing
decode_RLE              time:   [17.046 µs 18.411 µs 19.983 µs]
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe

Benchmarking encode_BIT_PACKED
Benchmarking encode_BIT_PACKED: Warming up for 3.0000 s
Benchmarking encode_BIT_PACKED: Collecting 100 samples in estimated 5.2519 s (66k iterations)
Benchmarking encode_BIT_PACKED: Analyzing
encode_BIT_PACKED       time:   [78.886 µs 84.989 µs 92.257 µs]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking decode_BIT_PACKED
Benchmarking decode_BIT_PACKED: Warming up for 3.0000 s
Benchmarking decode_BIT_PACKED: Collecting 100 samples in estimated 5.2869 s (66k iterations)
Benchmarking decode_BIT_PACKED: Analyzing
decode_BIT_PACKED       time:   [74.211 µs 78.986 µs 84.432 µs]
Found 15 outliers among 100 measurements (15.00%)
  5 (5.00%) high mild
  10 (10.00%) high severe

Benchmarking encode_DELTA_BINARY
Benchmarking encode_DELTA_BINARY: Warming up for 3.0000 s
Benchmarking encode_DELTA_BINARY: Collecting 100 samples in estimated 5.0125 s (465k iterations)
Benchmarking encode_DELTA_BINARY: Analyzing
encode_DELTA_BINARY     time:   [9.8648 µs 10.690 µs 11.729 µs]
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe

Benchmarking decode_DELTA_BINARY
Benchmarking decode_DELTA_BINARY: Warming up for 3.0000 s
Benchmarking decode_DELTA_BINARY: Collecting 100 samples in estimated 5.0536 s (177k iterations)
Benchmarking decode_DELTA_BINARY: Analyzing
decode_DELTA_BINARY     time:   [26.741 µs 27.574 µs 28.903 µs]
Found 16 outliers among 100 measurements (16.00%)
  4 (4.00%) high mild
  12 (12.00%) high severe

Benchmarking encode_DELTA_BYTE_ARRAY
Benchmarking encode_DELTA_BYTE_ARRAY: Warming up for 3.0000 s
Benchmarking encode_DELTA_BYTE_ARRAY: Collecting 100 samples in estimated 5.0037 s (404k iterations)
Benchmarking encode_DELTA_BYTE_ARRAY: Analyzing
encode_DELTA_BYTE_ARRAY time:   [11.946 µs 12.941 µs 14.083 µs]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe

Benchmarking decode_DELTA_BYTE_ARRAY
Benchmarking decode_DELTA_BYTE_ARRAY: Warming up for 3.0000 s
Benchmarking decode_DELTA_BYTE_ARRAY: Collecting 100 samples in estimated 5.1148 s (182k iterations)
Benchmarking decode_DELTA_BYTE_ARRAY: Analyzing
decode_DELTA_BYTE_ARRAY time:   [27.893 µs 28.651 µs 29.496 µs]
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) high mild
  12 (12.00%) high severe

Benchmarking encode_BYTE_STREAM_SPLIT
Benchmarking encode_BYTE_STREAM_SPLIT: Warming up for 3.0000 s
Benchmarking encode_BYTE_STREAM_SPLIT: Collecting 100 samples in estimated 5.3316 s (56k iterations)
Benchmarking encode_BYTE_STREAM_SPLIT: Analyzing
encode_BYTE_STREAM_SPLIT
                        time:   [79.906 µs 87.743 µs 96.991 µs]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

Benchmarking decode_BYTE_STREAM_SPLIT
Benchmarking decode_BYTE_STREAM_SPLIT: Warming up for 3.0000 s
Benchmarking decode_BYTE_STREAM_SPLIT: Collecting 100 samples in estimated 5.0130 s (1.6M iterations)
Benchmarking decode_BYTE_STREAM_SPLIT: Analyzing
decode_BYTE_STREAM_SPLIT
                        time:   [2.7774 µs 2.9821 µs 3.2326 µs]
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe

Benchmarking encode_DICT_RLE
Benchmarking encode_DICT_RLE: Warming up for 3.0000 s
Benchmarking encode_DICT_RLE: Collecting 100 samples in estimated 5.7375 s (25k iterations)
Benchmarking encode_DICT_RLE: Analyzing
encode_DICT_RLE         time:   [227.22 µs 269.67 µs 320.77 µs]
Found 19 outliers among 100 measurements (19.00%)
  6 (6.00%) high mild
  13 (13.00%) high severe

Benchmarking decode_DICT_RLE
Benchmarking decode_DICT_RLE: Warming up for 3.0000 s
Benchmarking decode_DICT_RLE: Collecting 100 samples in estimated 5.0000 s (587M iterations)
Benchmarking decode_DICT_RLE: Analyzing
decode_DICT_RLE         time:   [4.9094 ns 5.2899 ns 5.7412 ns]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking compress_zstd_small
Benchmarking compress_zstd_small: Warming up for 3.0000 s
Benchmarking compress_zstd_small: Collecting 100 samples in estimated 5.0707 s (313k iterations)
Benchmarking compress_zstd_small: Analyzing
compress_zstd_small     time:   [14.550 µs 15.508 µs 16.589 µs]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe

Benchmarking compress_zstd_medium
Benchmarking compress_zstd_medium: Warming up for 3.0000 s
Benchmarking compress_zstd_medium: Collecting 100 samples in estimated 5.0482 s (293k iterations)
Benchmarking compress_zstd_medium: Analyzing
compress_zstd_medium    time:   [16.037 µs 16.882 µs 17.824 µs]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

Benchmarking compress_zstd_large
Benchmarking compress_zstd_large: Warming up for 3.0000 s
Benchmarking compress_zstd_large: Collecting 100 samples in estimated 5.1506 s (136k iterations)
Benchmarking compress_zstd_large: Analyzing
compress_zstd_large     time:   [32.276 µs 34.426 µs 36.985 µs]
Found 15 outliers among 100 measurements (15.00%)
  8 (8.00%) high mild
  7 (7.00%) high severe

Benchmarking compress_lz4_small
Benchmarking compress_lz4_small: Warming up for 3.0000 s
Benchmarking compress_lz4_small: Collecting 100 samples in estimated 5.0001 s (16M iterations)
Benchmarking compress_lz4_small: Analyzing
compress_lz4_small      time:   [295.31 ns 324.85 ns 363.01 ns]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe

Benchmarking compress_lz4_medium
Benchmarking compress_lz4_medium: Warming up for 3.0000 s
Benchmarking compress_lz4_medium: Collecting 100 samples in estimated 5.0029 s (4.9M iterations)
Benchmarking compress_lz4_medium: Analyzing
compress_lz4_medium     time:   [940.20 ns 1.0074 µs 1.0903 µs]
Found 15 outliers among 100 measurements (15.00%)
  5 (5.00%) high mild
  10 (10.00%) high severe

Benchmarking compress_lz4_large
Benchmarking compress_lz4_large: Warming up for 3.0000 s
Benchmarking compress_lz4_large: Collecting 100 samples in estimated 5.0199 s (636k iterations)
Benchmarking compress_lz4_large: Analyzing
compress_lz4_large      time:   [6.7771 µs 7.6034 µs 8.6374 µs]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe

Benchmarking decompress_zstd_medium
Benchmarking decompress_zstd_medium: Warming up for 3.0000 s
Benchmarking decompress_zstd_medium: Collecting 100 samples in estimated 5.0063 s (1.5M iterations)
Benchmarking decompress_zstd_medium: Analyzing
decompress_zstd_medium  time:   [3.2618 µs 3.7729 µs 4.4122 µs]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe

Benchmarking decompress_lz4_medium
Benchmarking decompress_lz4_medium: Warming up for 3.0000 s
Benchmarking decompress_lz4_medium: Collecting 100 samples in estimated 5.0009 s (7.6M iterations)
Benchmarking decompress_lz4_medium: Analyzing
decompress_lz4_medium   time:   [597.37 ns 621.76 ns 651.76 ns]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

Benchmarking encrypt_aes256_gcm_small
Benchmarking encrypt_aes256_gcm_small: Warming up for 3.0000 s
Benchmarking encrypt_aes256_gcm_small: Collecting 100 samples in estimated 5.0028 s (3.8M iterations)
Benchmarking encrypt_aes256_gcm_small: Analyzing
encrypt_aes256_gcm_small
                        time:   [1.2571 µs 1.3243 µs 1.4074 µs]
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) high mild
  19 (19.00%) high severe

Benchmarking encrypt_aes256_gcm_medium
Benchmarking encrypt_aes256_gcm_medium: Warming up for 3.0000 s
Benchmarking encrypt_aes256_gcm_medium: Collecting 100 samples in estimated 5.0284 s (783k iterations)
Benchmarking encrypt_aes256_gcm_medium: Analyzing
encrypt_aes256_gcm_medium
                        time:   [5.9929 µs 6.2199 µs 6.4962 µs]
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe

Benchmarking derive_column_key
Benchmarking derive_column_key: Warming up for 3.0000 s
Benchmarking derive_column_key: Collecting 100 samples in estimated 5.0047 s (5.2M iterations)
Benchmarking derive_column_key: Analyzing
derive_column_key       time:   [827.97 ns 890.81 ns 974.90 ns]
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe

Benchmarking decrypt_aes256_gcm_medium
Benchmarking decrypt_aes256_gcm_medium: Warming up for 3.0000 s
Benchmarking decrypt_aes256_gcm_medium: Collecting 100 samples in estimated 5.0005 s (934k iterations)
Benchmarking decrypt_aes256_gcm_medium: Analyzing
decrypt_aes256_gcm_medium
                        time:   [5.2273 µs 5.5104 µs 5.8583 µs]
Found 22 outliers among 100 measurements (22.00%)
  3 (3.00%) high mild
  19 (19.00%) high severe

