   Compiling libc v0.2.186
   Compiling cfg-if v1.0.4
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling version_check v0.9.5
   Compiling syn v2.0.117
   Compiling generic-array v0.14.7
   Compiling getrandom v0.2.17
   Compiling typenum v1.20.0
   Compiling rand_core v0.6.4
   Compiling crypto-common v0.1.7
   Compiling jobserver v0.1.34
   Compiling zerocopy v0.8.48
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.62
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling cpufeatures v0.2.17
   Compiling block-buffer v0.10.4
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling pkg-config v0.3.33
   Compiling getrandom v0.3.4
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling digest v0.10.7
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling num-traits v0.2.19
   Compiling rustc_version v0.4.1
   Compiling ppv-lite86 v0.2.21
   Compiling inout v0.1.4
   Compiling getrandom v0.4.2
   Compiling serde v1.0.228
   Compiling rustix v1.1.4
   Compiling zmij v1.0.21
   Compiling cipher v0.4.4
   Compiling rand_core v0.9.5
   Compiling crossbeam-epoch v0.9.18
   Compiling curve25519-dalek v4.1.3
   Compiling universal-hash v0.5.1
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling serde_derive v1.0.228
   Compiling once_cell v1.21.4
   Compiling zstd-safe v7.2.4
   Compiling opaque-debug v0.3.1
   Compiling either v1.15.0
   Compiling regex-syntax v0.8.10
   Compiling linux-raw-sys v0.12.1
   Compiling bitflags v2.11.1
   Compiling serde_json v1.0.149
   Compiling rayon-core v1.13.0
   Compiling polyval v0.6.2
   Compiling crossbeam-deque v0.8.6
   Compiling half v2.7.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling signature v2.2.0
   Compiling plotters-backend v0.3.7
   Compiling itoa v1.0.18
   Compiling fastrand v2.4.1
   Compiling anstyle v1.0.14
   Compiling zeroize v1.8.2
   Compiling crc32fast v1.5.0
   Compiling memchr v2.8.0
   Compiling ciborium-io v0.2.2
   Compiling thiserror v1.0.69
   Compiling clap_lex v1.1.0
   Compiling clap_builder v4.6.0
   Compiling ciborium-ll v0.2.2
   Compiling tempfile v3.27.0
   Compiling plotters-svg v0.3.7
   Compiling ed25519 v2.2.3
   Compiling ghash v0.5.1
   Compiling regex-automata v0.4.14
   Compiling itertools v0.10.5
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling rand_chacha v0.3.1
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling thiserror-impl v1.0.69
   Compiling aead v0.5.2
   Compiling wait-timeout v0.2.1
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling rusty-fork v0.3.1
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.5.0
   Compiling bit-set v0.8.0
   Compiling aes-gcm v0.10.3
   Compiling hkdf v0.12.4
   Compiling ed25519-dalek v2.2.0
   Compiling rand v0.8.6
   Compiling regex v1.12.3
   Compiling lz4 v1.28.1
   Compiling rayon v1.12.0
   Compiling plotters v0.3.7
   Compiling zstd v0.13.3
   Compiling tinytemplate v1.2.1
   Compiling ciborium v0.2.2
   Compiling clap v4.6.1
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling rand_chacha v0.9.0
   Compiling is-terminal v0.4.17
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling qrd-core v0.1.0 (/workspaces/final-QRD/core/qrd-core)
    Finished `bench` profile [optimized] target(s) in 2m 24s
     Running benches/core_bench.rs (target/release/deps/core_bench-646db7bea77033a8)
Gnuplot not found, using plotters backend
Benchmarking crc32_small_payload
Benchmarking crc32_small_payload: Warming up for 3.0000 s
Benchmarking crc32_small_payload: Collecting 100 samples in estimated 5.0001 s (76M iterations)
Benchmarking crc32_small_payload: Analyzing
crc32_small_payload     time:   [59.757 ns 62.442 ns 65.921 ns]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking crc32_large_payload
Benchmarking crc32_large_payload: Warming up for 3.0000 s
